# RFID-library

./: .gitignore  README.md  init_permissions.sql  sample_books_data.sql  schema.sql  启动前端.bat  数据库表.md
library-web/: index.html  package-lock.json  package.json
library-web/src/: main.js
library-web/src/api/: auditLog.js  book.js  borrow.js  category.js  exception.js  fine.js  permission.js  publicBook.js  reader.js  reservation.js  role.js  user.js
library-web/src/components/: Navbar.vue  Sidebar.vue
library-web/src/layouts/: AdminLayout.vue  BlankLayout.vue
library-web/src/router/: index.js
library-web/src/store/: user.js
library-web/src/utils/: auth.js  request.js
library-web/src/views/admin/: AuditLogView.vue  ExceptionView.vue  PermissionManage.vue  RoleManage.vue  UserManage.vue
library-web/src/views/dashboard/: DashboardView.vue
library-web/src/views/librarian/: BookManage.vue  BorrowManage.vue  CategoryManage.vue  FineManage.vue  ReservationManage.vue
library-web/src/views/login/: LoginView.vue
library-web/src/views/public/: BookSearch.vue  HotBooksView.vue
library-web/src/views/reader/: MyBorrowsView.vue  MyFinesView.vue  MyReservationsView.vue  ProfileView.vue
library-web/src/views/register/: RegisterView.vue
project-library/: pom.xml
project-library/src/main/resources/: application.yml
project-library/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
